spring.application.name=content-manager
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

app.admin.secret=${ADMIN_SECRET:appadminsecret123}

jwt.secret=${JWT_SECRET:mysupersecurejwtsecretkeymysupersecurejwtsecretkey}
jwt.expiration-ms=86400000
