spring.datasource.url=${DB_URL}

app.cors.origins= ${ALLOWED_ORIGINS}
app.admin.secret=${ADMIN_SECRET}

jwt.secret=${JWT_SECRET}
jwt.expiration-ms=86400000

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=never
management.endpoints.web.base-path=/actuator

management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}

server.port=8080